<?php 
   /**
    * 整型的0为假，其他整型为真
    * 浮点的0.000都为假 后面有一个非零的数字即为真
    * 空字符串为假，空字符串的0为假。 字符串中间有一个字符哪怕是空格即为真
    * 空数组为假
    * null作为判断条件时为假
    */
    $num = 0.0000;//假
    $num2 = 0.00001;//真
    $str = '0';//假
    $str2 = '0.0000';//真
    $arr = [];//假
    $null = null;//假
    if($null){
        echo '这是真区间';
    }else{
        echo '<br>';
        echo '我是后续代码';
    }
?>